total 48
drwxr-xr-x 2 root root 301 Mar  7 12:22 .
drwxr-xr-x 6 root root 121 Mar  7 08:22 ..
-rwxrw-r-- 1 root root  32 Mar  7 08:32 0-hello_world
-rwxrw-r-- 1 root root  29 Mar  7 10:47 1-confused_smiley
-rwxr--rw- 1 root root  28 Mar  7 10:50 2-hellofile
-rwxr--rw- 1 root root  39 Mar  7 10:55 3-twofiles
-rwxrw-r-- 1 root root  29 Mar  7 10:59 4-lastlines
-rwxrw-r-- 1 root root  29 Mar  7 11:02 5-firstlines
-rwxr-xrw- 1 root root  36 Mar  7 11:14 6-third_line
-rwxrw-r-- 1 root root  99 Mar  7 12:13 7-file
-rwxrw-r-- 1 root root  36 Mar  7 12:21 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 12:00 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  12 Mar  7 12:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 12:22 ls_cwd_content
-rw-r--r-- 1 root root  33 Mar  7 08:23 README.md
